---
layout: default
title: Cao Zhenxiao
---

# Cao Zhenxiao

- **Location:** Xi’an, Shaanxi, P.R. China
- **Email:** realalanc@qq.com / realalanc029@gmail.com
- **Phone:** (+86) 13991802172

## Education

**Bachelor of Science in Computer Science**  
Xi’an Jiaotong University, 2025  
- Major courses: Advanced Mathematics, Linear Algebra and Geometry, University Physics, Foundation of Life Science, Thinking of Big Data and Innovation, Data Structure and Algorithms, Discrete Mathematical Structures, Object-Oriented Programming (OOP), Introduction of Computer Systems (ICS), Probability Theory and Stochastic process, Bioinformatics, Artificial Intelligence, Computer Organization, Principles of Computer Networks, The Principle of Operating System

## Publications

**Under Review**
- "Post-translation modification(PTM) prediction via deep learning"

## Research Experience

**Internship at SenseTime**  
Year: 2023  
- Developed a smart sensor to monitor Alzheimer patients via CNN on an embedding device, involving quantization from a Yolov5-based inference network. Tasks included face identification, landmark detection, and signal processing for heart rate.

**Intra-University Research**
- **Causal Prediction in microsatellite instability (MSI) and gene network**  
  Year: 2022  
  - Developed a toolbox for causal prediction between gene networks and MSI, involving correlation filtering, causal graph generation, and correctness checking via causal inference algorithms.

- **Monomer inference in fruit fly’s centromere**  
  Year: 2024  
  - Analyzed the structure of the centromere in Drosophila melanogaster, focusing on monomer analysis from long-read gap-free sequence data.

**Inter-University Research**
- **Post-translation modification(PTM) prediction via deep learning**  
  Westlake University, Year: 2024  
  - Developed a deep learning framework for PTM prediction, aiming to achieve state-of-the-art results in multi-class prediction using sequence and structural data.

## Awards

- **China National Biology Olympics (CNBO) Silver**  
  Year: 2021  
  - Awarded a Silver Medal in CNBO for proficiency in biology.

- **International Genetic Machine Olympics (iGEM) Gold**  
  Year: 2022-2023  
  - Awarded Gold as a member of the iGEM team for innovative work on cellular automata modeling.

- **China International College Students’ Innovation Campaign Honorable Mention**  
  Year: 2022-2023  
  - Received Honorable Mention for research on causal prediction in microsatellite instability and gene networks.

## Other Contributions

- **Building py-Cicero as a free open-source developer**  
  - Developing a Python-version Cicero software for calculating single-cell chromatin co-accessibility.

- **PR and bug fix in PDBminer**  
  - Contributed bug fixes and enhancements to PDBminer, an open-source software for retrieving structural data via UniProt IDs.

## Professional Skills

### Language
- Chinese (native)
- English (TOEFL 103)
- Russian (starter)

### Programming
- Familiar with basic Linux commands
- Proficient in Python; competent in R, C, C++, and Java

### Biology
- Proficient in biochemistry, molecular biology, cellular biology, genetics, and other related fields
- Experienced in wet lab techniques such as PCR and electrophoresis

